APP_NAME=golang-grpc-base-project
APP_VERSION=0.0.0
APP_PORT=8088

APP_DEBUG=true
LOG_PAYLOAD=true

JWT_SECRET_KEY=your-256-bit-secret

DB_URL=mongodb://root:123456aA%40@localhost:27017
DB_NAME=base

REDIS_URL=localhost:16379
REDIS_PASSWORD=
REDIS_DB=
